/*General styles*/
.body,
.navbar {
    background-color: #f5efeb;
    font-family: Poppins, Arial;
    color: #2F2E42;
}

.navbar {
    z-index: 100;
}


.footer {
    background-color: #2F2E42;
    color: white;
}

.footer a {
    color: white;
    font-weight: 300;
}

.footer a:hover {
    font-weight: 500;
}


/*Button*/
.primary-cta {
    background-color: #6C61F6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
}

.secondary-cta {
    background-color: #f5efeb;
    color: #6C61F6;
    border: 2px solid #6C61F6;
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
}


.disabled-button {
    background-color: lightgray;
    color: #2F2E42;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    width: 100%;
}

.primary-cta:hover {
    opacity: 0.8;
}

.secondary-cta:hover {
    font-weight: 700;
}


/*Form*/
.form-input {
    margin-bottom: 16px;
}

.input-field {
    padding: 16px 32px;
    border: 1px solid black;
    border-radius: 8px;
    width: 100%;
}

.input-label {
    margin-bottom: 4px;
    font-weight: 500;
}

/*Form*/
.portfolio {
    margin: 32px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 576px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.case-study-preview {
        border-radius: 8px;
        box-shadow: 1px 1px 5px #2F2E42;
}

.thumbnail {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.case-study-info {
    margin: 16px;
}

.case-study-title {
    font-size: 24px;
    font-weight: 500;
}